# arquillian-extension-guice

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/arquillian/guice/api/annotation/: GuiceConfiguration.java  GuiceInjector.java  GuiceWebConfiguration.java
api/src/main/java/org/jboss/arquillian/guice/api/servlet/: ArquillianGuiceFilter.java
api/src/main/java/org/jboss/arquillian/guice/api/utils/: InjectorHolder.java
bom/: pom.xml
impl/: pom.xml
impl/src/main/java/org/jboss/arquillian/guice/impl/: GuiceExtensionConsts.java
impl/src/main/java/org/jboss/arquillian/guice/impl/client/: GuiceEnricherArchiveAppender.java  GuiceEnricherExtension.java  GuiceProtocolArchiveProcessor.java
impl/src/main/java/org/jboss/arquillian/guice/impl/configuration/: GuiceExtensionConfiguration.java  GuiceExtensionConfigurationProducer.java
impl/src/main/java/org/jboss/arquillian/guice/impl/container/: GuiceEnricherRemoteExtension.java
impl/src/main/java/org/jboss/arquillian/guice/impl/enricher/: GuiceInjectionEnricher.java  SecurityActions.java
impl/src/main/java/org/jboss/arquillian/guice/impl/inject/: InjectorProducer.java  SecurityActions.java
impl/src/test/java/org/jboss/arquillian/guice/impl/client/: GuiceEnricherArchiveAppenderTestCase.java  GuiceEnricherExtensionTestCase.java  GuiceProtocolArchiveProcessorTestCase.java
impl/src/test/java/org/jboss/arquillian/guice/impl/configuration/: GuiceExtensionConfigurationProducerTestCase.java
impl/src/test/java/org/jboss/arquillian/guice/impl/container/: GuiceEnricherRemoteExtensionTestCase.java
impl/src/test/java/org/jboss/arquillian/guice/impl/enricher/: GuiceInjectionEnricherTestCase.java
impl/src/test/java/org/jboss/arquillian/guice/impl/inject/: InjectorProducerTestCase.java
impl/src/test/java/org/jboss/arquillian/guice/impl/model/: Employee.java  EmployeeModule.java  EmployeeService.java  EmployeeServiceImpl.java
impl/src/test/resources/: arquillian.xml  empty-arquillian.xml
int-tests/: pom.xml
int-tests/src/main/java/org/jboss/arquillian/extension/guice/testsuite/: Employee.java  EmployeeModule.java  EmptyModule.java
int-tests/src/main/java/org/jboss/arquillian/extension/guice/testsuite/repository/: EmployeeRepository.java
int-tests/src/main/java/org/jboss/arquillian/extension/guice/testsuite/repository/impl/: DefaultEmployeeRepository.java
int-tests/src/main/java/org/jboss/arquillian/extension/guice/testsuite/service/: EmployeeService.java
int-tests/src/main/java/org/jboss/arquillian/extension/guice/testsuite/service/impl/: DefaultEmployeeService.java
int-tests/src/main/java/org/jboss/arquillian/extension/guice/testsuite/servlet/: EmployeeModuleContextListener.java
int-tests/src/test/java/org/jboss/arquillian/extension/guice/testsuite/: CustomInjectorTestCase.java  DefaultEmployeeServiceTestCase.java  NoGuiceModuleTestCase.java  WebInjectorTestCase.java
int-tests/src/test/resources/: arquillian.xml
int-tests/src/test/resources/WEB-INF/: web.xml
